* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root{
    --main-color: #30C8D5;
    --secondry-color:#1dafbc;
    --section-background: #EDEDED;
    --padding-top: 100px;
    --padding-bottom: 100px;
    --text-paragraph: #777;
}
html{
    scroll-behavior: smooth;
}
a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.main-title{
    color: var(--main-color);
    margin: 0 auto 30px;
    width: fit-content;
    font-size: 30px;
}
.sec-p {
    text-align: center;
    color: white;
    letter-spacing: 1px;
    width: 100%;
    margin-bottom: 40px;
}
/* start container */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* end container */
/* start header */
header{
    background-color: var(--main-color);
    position: relative;
}
header .container{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
header .logo{
    font-size: 26px;
    font-weight: bold;
    color: white;
    display: flex;
    height: 76px;
    justify-content: center;
    align-items: center;

}
@media (max-width: 767px) {
    header .logo{
        width: 100%;
        height: 54px;
    }
    
}
header .nav-links{
    display: flex;
}
header .nav-links li a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    color: white;
    height: 76px;
    position: relative;
    transition: 0.4s;

}

@media (max-width: 767px) {
    header .nav-links {
        margin: auto;
        }
    header .nav-links li a {
        padding: 0 5px;
        height: 44px;
        font-size: 12px;
    }

}
header .nav-links li .active{
    color: black;
}
header .nav-links li a:hover{
    color: var(--main-color);
    background-color: white;
}
/* end header */
/* start landing */
.landing{
    background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url(../images/header.jpeg);
    background-position: center;
    background-size: cover;
}
.landing .container{
    min-height: calc(80vh - 76px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
    justify-content: center;
}
.landing .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin-top: 100px; */
    text-align: center;
}
.landing .content h1{
    font-size: 50px;
    color: white; 
    margin: 0;
}
@media (max-width: 767px) {
    .landing .content h1{
        font-size: 35px;
    }
}
.landing .content .social{
    display: flex;
    gap: 10px;
    margin-top: 10px;
    
}
.landing .content i{
    padding: 10px;
    background-color: white;
    color: var(--main-color);
    border-radius: 50%;
    cursor: pointer;
}
.landing .content a{
    margin-top: 20px;
    padding: 10px 20px;
    border-radius: 50px;
    color: white;
    border: 1px solid white;
    transition: 0.4s;
}
.landing .content a:hover{
    background-color: var(--main-color);
    border-color: var(--main-color);
    transform: scale(0.95);
}
/* end landing */
/* start about */
.about{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}
.about .content{
    width: 90%;
    margin: auto;
}
.about p{
    color: var(--text-paragraph);
    line-height: 1.7;
    font-size: 18px;
    max-width: 100%;
    text-align: center; 
}
/* end about */
/* start counter */
.counter{
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/counter.jpg);
    background-position: center;
    background-size: cover;
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
    min-height: 300px;
}
.counter .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
}
.counter .box{
    text-align: center;
}
.counter .box i{
    background-color: var(--main-color);
    color: white;
    padding: 15px;
    border-radius: 50%;
    margin: 0;
    font-size: 25px;
    position: relative;
    cursor: pointer;
    animation: move 2s  infinite;
}
@keyframes move {
    0%,
    10%,
    20%,
    50%,
    80%,
    100%{
        transform: translateY(0);
    }
    40%,60%{
        transform: translateY(-10px);
    }
}
.counter .box .info{
    margin-top: 15px;
}
.counter .box .info h3{
    color: white;
    font-size: 30px;

}
.counter .box .info span{
    display: block;
    margin: 10px 5px 0;
    color: white;
    font-size: 15px;
}
/* end counter */
/* start choose */
.choose{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}
.choose .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;  
}
@media (max-width: 991px) {
    .choose .container{
        flex-direction: column;
    }
}
.choose .text-right {
    max-width: 500px;
}
.choose .text-right p{
    color: var(--text-paragraph);
    line-height: 1.7;
    font-size: 18px;
}
@media (max-width: 991px) {
    .choose .text-right{
        margin: auto;
        text-align: center;
    }
    
}
.choose .text-left{
    flex: 1;
    width: 100%;
}
.choose .text-left h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.choose .text-left h3 span{
    color: var(--main-color);
    margin-bottom: 10px;
}
.choose .progress{
    margin-bottom: 15px;
    height: 30px;
    background-color: #eee;
    position: relative;
}
.choose .progress span{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--main-color);
}
/* end choose */
/* start portfolio */
.portfolio{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color: var(--section-background);
}
.portfolio .container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.portfolio .links{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 40px;
}
@media (max-width:991px) {
    .portfolio .links{
        justify-content: center;
    }
    
}
.portfolio .links a{
    padding: 10px 20px;
    border: 1px solid var(--main-color);
    border-radius: 50px;
    color: var(--main-color);
    transition: 0.4s;
    font-weight: bold;
}
.portfolio .links .active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .links a:hover{
    background-color: var(--main-color);
    color: white;
}
.portfolio .image{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.portfolio .image img{
    width: 350px;
    transition: 0.4s;
    
}
.portfolio .image img:hover{
    filter: grayscale(100%);
}
/* end portfolio */
/* start services */
.services{
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/service.jpg);
    background-position: center;
    background-size: cover;
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
    min-height: 300px;
}

.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.services .box{
    border: 1px solid var(--main-color);
    text-align: center;
    padding: 20px;
}
.services .box i{
    padding: 10px;
    background-color: var(--main-color);
    color: white;
    border-radius: 50%;
    margin: 0;
}
.services .box .text h3{
    margin-top: 10px;
    color: var(--main-color);
    font-weight: normal;
}
.services .box .text p{
    margin-top: 10px;
    margin-bottom: 10px;
    color: white;
    line-height: 1.2;
    letter-spacing: 1px;
}
/* end services */
/* start our-team */
.our-team{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}
.our-team .sec-p{
    color: #777;
}
.our-team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.our-team .box{
    text-align: center;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    transition: 0.4s;
    border-radius: 5px;
    overflow: hidden;
}
.our-team .box:hover{
    transform: translateY(-10px);
}
.our-team .box img{
    max-width: 100%;
}
.our-team .box .info{
    padding: 15px;
}
.our-team .box h3{
    color: var(--main-color);
    margin: 0;
}
.our-team .box span{
    display: block;
    color: var(--text-paragraph);
    margin-top: 5px;
}
/* end our-team */
/* start creative */
.creative{
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
    url(../images/message.jpg);
    background-position: center;
    background-size: cover;
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
    min-height: 300px;
}
.creative .container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.creative .main-title{
    margin-bottom: 15px;
}
@media (max-width: 991px) {
    .creative .main-title{
        font-size: 24px;
    }
    
}
.creative p{
    color: white;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 22px;
    margin-bottom: 30px;
}
.creative a{
    padding: 10px 20px;
    color: white;
    border: 1px solid white;
    border-radius: 50px;
    letter-spacing: 1px;
    transition: 0.4s;
    background: linear-gradient(to right, #30C8D5 50%, rgba(255, 255, 255, 0) 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.creative a:hover{
    background-position: left bottom;
    border-color: var(--main-color);
}
/* end creative */
/* start price */
.price{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}
.price .sec-p{
    color: #777;
}
.price .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.price .box{
    border: 1px solid #ddd;
    text-align: center;
    transition: 0.4s;
}
.price .box:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 18%);
}
.price .box .info h3{
    background-color: var(--main-color);
    padding: 20px;
    color: white;
    font-size: 35px;
}
.price .box .info h3 span{
    font-size: 20px;
    font-weight: normal;
}
.price .box .info h4{
    background-color: var(--secondry-color);
    padding: 10px;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.price .links{
    padding: 20px;
    list-style: none;
    margin-top: 10px;
    margin-bottom: 15px;
}
.price .links li{
    padding: 15px;
    border-top: 1px solid #ddd;
    color: var(--text-paragraph);

}
.price .links li:last-child{
    border-bottom: 1px solid #eee;
}
.price .box a{
    display: block;
    margin: 0 auto 40px;
    padding: 10px 20px;
    color: white;
    background-color: var(--main-color);
    width: fit-content;
    border-radius: 50px;
    transition: 0.4s;
}
.price .box a:hover{
    transform: scale(0.95);
}
/* end price */
/* start client */
.client{
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/clients.jpg);
    background-position: center;
    background-size: cover;
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
    min-height: 300px;
}
.client .main-title{
    color: white;
}
.client .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.client .box{
    color: white;
    text-align: center;
}
.client .box i:not(.icon-col){
    padding: 10px 12px;
    background-color: var(--main-color);
    border-radius: 50%;
}
.client .box p{
    max-width: 500px;
    line-height: 1.7;
    margin: 20px 0;
}
.client .box .icon-col{
    color: var(--main-color);
    font-size: 10px;
}
.client .box .icon-col:nth-child(2){
    font-size: 12px;
}
/* end client */
/* start contact */
.contact{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}
.contact .sec-p{
    color: #777;
}
.contact .container{
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-direction: column; */
}
.contact form{
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    max-width: 600px;
}
.contact form input{
    padding: 5px;
    border: 3px solid #eee;
    caret-color: var(--main-color);
    outline: none;
}
.contact form textarea{
    resize: none;
    border: 3px solid #eee;
    height: 100px;
    caret-color: var(--main-color);
    outline: none;
}
.contact form input::placeholder,
.contact form textarea::placeholder{
    text-align: center;
}
.contact form button{
    background-color: #595959 ;
    border: none;
    padding: 10px;
    color: white;
    font-weight: bold;
    letter-spacing: 1px;
    border-radius: 5px;
}
/* end contact */
/* start call */
.call-us{
    padding-bottom: var(--padding-bottom);
}
.call-us .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.call-us .box{
    text-align: center;
    padding: 20px;
    border: 1px solid #eee;
    position: relative;
    transition: 0.4s;
}
.call-us .box:hover{
    transform: translateY(-10px);
}
.call-us .box::before,
.call-us .box::after{
    content: '';
    position: absolute;
    background-color: var(--main-color);
    width: 2px;
    height: 0;
    transition: 0.5s;
}
.call-us .box::before{
    top: 0;
    right: 0;
}
.call-us .box::after{
    bottom: 0;
    left: 0;
}
.call-us .box:hover::before,
.call-us .box:hover::after{
    height: 100%;
}
.call-us .box i{
    padding: 10px;
    color: white;
    background-color: var(--main-color);
    border-radius: 50%;
}
.call-us .box h3{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 26px;
    color: var(--main-color);
}
.call-us .box p{
    color: #777;
    font-size: 18px;
}
/* end call */
/* start footer */
footer{
    background-color: var(--main-color);
    padding: 25px;
}
footer .container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
}
footer .social i{
    color: white;
    background-color: var(--secondry-color);
    padding: 10px;
    border-radius: 50%;
    margin-right: 10px;
}
footer p{
    color: white;
    font-size: 14px;
    letter-spacing: 1px;
}
/* end footer */
